AMAZEEAI_API_KEY=
AMAZEEAI_BASE_URL=https://litellm.amazeeai-us1.amazeeio.review
RAG_OPENAI_API_KEY=
RAG_OPENAI_BASEURL=https://litellm.amazeeai-us1.amazeeio.review
DB_HOST=amazeeai-us1-vectordb1.cluster-cb2o4aei2d15.us-east-1.rds.amazonaws.com
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=